# XamarinRest2

./: XamarinJson.sln
XamarinJson/XamarinJson/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinJson.csproj
XamarinJson/XamarinJson.Android/: MainActivity.cs  XamarinJson.Android.csproj
XamarinJson/XamarinJson.Android/Properties/: AndroidManifest.xml
XamarinJson/XamarinJson.Android/Resources/: Resource.designer.cs
XamarinJson/XamarinJson.iOS/: AppDelegate.cs  Info.plist  XamarinJson.iOS.csproj
XamarinJson/XamarinJson/Behaviors/: EventToCommandBehavior.cs
XamarinJson/XamarinJson/Behaviors/Base/: BindableBehavior.cs
XamarinJson/XamarinJson/Controls/: ObservableRangeCollection.cs
XamarinJson/XamarinJson/Helpers/: HttpCommand.cs  Settings.cs
XamarinJson/XamarinJson/Models/: Employee.cs  Employee2.cs
XamarinJson/XamarinJson/Services/: BaseHttpService.cs  EmployeeService.cs  ResourceService.cs
XamarinJson/XamarinJson/ViewModels/: MainViewModel.cs  ViewModelBase.cs
XamarinJson/XamarinJson/Views/: MainView.xaml  MainView.xaml.cs
